# staticAgentPlugin

./: pom.xml
src/main/java/com/wang/agent/staticAgent/: AgentMain.java  MatchMethodContext.java  MyClassFileTransformer.java  StaticAgentMain.java  StaticAgentTransformer.java
src/main/java/com/wang/agent/staticAgent/annotation/: StaticAspect.java  StaticBefore.java
src/main/java/com/wang/agent/staticAgent/config/: StaticAopConfig.java
src/main/java/com/wang/agent/staticAgent/intercept/: StaticAdvice.java  StaticCallback.java  StaticInterceptor.java
src/main/java/com/wang/agent/staticAgent/model/: StaticMethodBody.java
src/main/java/com/wang/agent/staticAgent/template/: SimpleAopTemplate.java  StaticAopTemplate.java
src/main/java/com/wang/agent/staticAgent/test/: TestStaticCallback.java
src/test/java/com/wang/agent/staticAgent/: AppTest.java
